<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="icon" href="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/171508596_4169819859776814_6507377214289571288_n.png?_nc_cat=110&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=gOHoa1kuNBIAX-7Qnr2&_nc_ht=scontent-hkg4-2.xx&oh=d3bf2cdc034a164b01bcf8010ddf4f96&oe=613838FC" type="image/gif" sizes="16x16">
    <title>Tải Phần Mềm Cho Macbook, Kho ứng Dụng Macbook</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header-container">
                <div class="header-container__logo">
                    <div class="bars">
                        <i class="fas fa-bars"></i>
                    </div>
                    <img src="./assets/img/logo/logo-macintosh-1536x353.png" alt="" class="logo">
                </div>
                <div class="header-container__search">
                    <form action="">
                        <i class="fas fa-search"></i>
                        <input type="" placeholder="Nhập nội dung cần tìm">
                    </form>
                </div>
                <ul class="header-container__nav">
                    <li>Diễn đàn</li>
                    <li>Tin tức</li>
                    <li>inmac shop</li>
                    <li>Lola Leather</li>
                </ul>
                <div class="header-container__user-avt">
                    <img src="./assets/img/avt/user-icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="sidebar">
            <ul class="applist active">
                <p class="title">
                    <i class="fab fa-apple"></i>
                     Phần mềm
                </p>
                <li>App cho M1</li>
                <li>Văn phòng</li>
                <li>Đồ họa</li>
                <li>Dựng phim</li>
                <li>Developer</li>
                <li>Giải trí</li>
            </ul>
            <ul class="gamelist">
                <p class="title">
                    <i class="fas fa-gamepad"></i>
                     Game
                </p>
            </ul>
            <div class="banner">
                <img src="./assets/img/sidebar/sidebar.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="content-container">
                <div class="row slider-section ml-0">
                    <div class="slider">
                        <div class="slide1 slide active">
                            <h2>Bật Anywhere, khắc phục lỗi damage, can’t open… by developer</h2>
                            <p>Thủ thuật cần khi cài ứng dụng từ bên thứ ba.</p>
                        </div>
                        <div class="slide2 slide ">
                            <h2>Tham gia Macintosh Viet Nam Group</h2>
                            <p>Group nho nhỏ hoạt động trên Facebook.</p>
                        </div>
                        <div class="dot-list">
                            <button class="dot active"></button>
                            <button class="dot"></button>
                        </div>
                    </div>
                    <div class="tutorial">
                        <h2>Hướng dẫn cho người mới bắt đầu</h2>
                        <a href="#">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="last-update box-section">
                    <h2 class="heading-section">
                        Cập nhật mới nhất
                        <a href="#" class="show-all">Tất cả</a>
                    </h2>
                    <div class="content-container">
                        <div class="last-update__list grid">
                            <div class="row">
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Microsoft Outlook 2019 v16.52.png" alt="">
                                    <div class="item-name">
                                        <h3>Microsoft Outlook 2019 v16.25</h3>
                                        <p class="sub-name">Phần mềm quản lí mail</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Microsoft PowerPoint 2019 v16.52.png" alt="">
                                    <div class="item-name">
                                        <h3>PowerPoint 2019 v16.52</h3>
                                        <p class="sub-name">Phần mềm văn phòng</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Microsoft Excel 2019 v16.52.png" alt="">
                                    <div class="item-name">
                                        <h3>Microsoft Excel 2019 v16.52</h3>
                                        <p class="sub-name">Phần mềm văn phòng</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Microsoft Word 2019 v16.52.png" alt="">
                                    <div class="item-name">
                                        <h3>Microsoft Word 2019 v16.25</h3>
                                        <p class="sub-name">Phần mềm văn phòng</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Sketch v75.png" alt="">
                                    <div class="item-name">
                                        <h3>Sketch v75</h3>
                                        <p class="sub-name">Phần mềm thiết kế UX/UI</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Microsoft Office v16.52.png" alt="">
                                    <div class="item-name">
                                        <h3>Microsoft Office v16.25</h3>
                                        <p class="sub-name">Bộ ứng dụng</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/iA Writer v5.6.13.png" alt="">
                                    <div class="item-name">
                                        <h3>iA Writer v5.6.13</h3>
                                        <p class="sub-name">Tập trung cho viết</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Transmit v5.7.5.png" alt="">
                                    <div class="item-name">
                                        <h3>Transmit v5.7.5</h3>
                                        <p class="sub-name">Ứng dụng truyền tệp macOS</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                                <li class="list-item col l-4 m-6 c-12">
                                    <img src="./assets/img/last-update/Downie v4.4.3.png" alt="">
                                    <div class="item-name">
                                        <h3>Downie v4.4</h3>
                                        <p class="sub-name">Hổ trợ tải về</p>
                                    </div>
                                    <div class="item-btn">
                                        <button class="detail">Chi tiết</button>
                                        <span class="free">Miễn phí</span>
                                    </div>
                                </li>
                            </div>
                        </div>
                            
                    </div>
                </div>
                <div class="row ml-0">
                    <div class="popular-section box-section col l-6" style="padding-bottom: 0;">
                        <h2 class="heading-section">
                            Phổ biến cho macOS
                            <a href="#" class="show-all">Tất cả</a>
                        </h2>
                        <div class="content-container">
                            <div class="row" style="margin-top:-15px;">
                                <div class="popular-item col l-6 m-6 c-12">
                                    <div class="popular-item__header">
                                        <img src="./assets/img/popular/Things v3.14.1.png" alt="">
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                    <div class="popular-item__content">
                                        <div class="item-name">
                                            <h3>Things v3.14.1</h3>
                                            <p class="sub-name">Quản lí công việc.</p>
                                        </div>
                                        <hr>
                                            <div class="item-meta">
                                                <div class="row">
                                                    <div class="update">
                                                        Cập nhật:
                                                        <span class="value">11/08/2021</span>
                                                    </div>
                                                    <div class="download-index">
                                                        Tải về:
                                                        <span class="value">1716</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="size-file">
                                                        Kích cỡ:
                                                        <span class="value">1.8GB</span>
                                                    </div>
                                                    <div class="device-type">
                                                        Thiết bị:
                                                        <span class="value">macOS</span>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="popular-item col l-6 m-6 c-12">
                                    <div class="popular-item__header">
                                        <img src="./assets/img/popular/Final Cut Pro X v10.5.4.png" alt="">
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                    <div class="popular-item__content">
                                        <div class="item-name">
                                            <h3>Final Cut Pro X v10.5.4</h3>
                                            <p class="sub-name">Phần mềm biên tập video</p>
                                        </div>
                                        <hr>
                                            <div class="item-meta">
                                                <div class="row">
                                                    <div class="update">
                                                        Cập nhật:
                                                        <span class="value">12/07/2021</span>
                                                    </div>
                                                    <div class="download-index">
                                                        Tải về:
                                                        <span class="value">767</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="size-file">
                                                        Kích cỡ:
                                                        <span class="value">3.2GB</span>
                                                    </div>
                                                    <div class="device-type">
                                                        Thiết bị:
                                                        <span class="value">macOS</span>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="popular-item col l-6 m-6 c-12">
                                    <div class="popular-item__header">
                                        <img src="./assets/img/popular/CleanMyMac X v4.8.4.png" alt="">
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                    <div class="popular-item__content">
                                        <div class="item-name">
                                            <h3>CleanMyMac X v4.8.4</h3>
                                            <p class="sub-name">Phần mềm dọn rác máy tính</p>
                                        </div>
                                        <hr>
                                            <div class="item-meta">
                                                <div class="row">
                                                    <div class="update">
                                                        Cập nhật:
                                                        <span class="value">08/06/2021</span>
                                                    </div>
                                                    <div class="download-index">
                                                        Tải về:
                                                        <span class="value">1548</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="size-file">
                                                        Kích cỡ:
                                                        <span class="value">64MB</span>
                                                    </div>
                                                    <div class="device-type">
                                                        Thiết bị:
                                                        <span class="value">macOS</span>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="popular-item col l-6 m-6 c-12">
                                    <div class="popular-item__header">
                                        <img src="./assets/img/popular/Archiver v4.0.png" alt="">
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                    <div class="popular-item__content">
                                        <div class="item-name">
                                            <h3>Archiver v4.0</h3>
                                            <p class="sub-name">Phần mềm nén và giải nén</p>
                                        </div>
                                        <hr>
                                            <div class="item-meta">
                                                <div class="row">
                                                    <div class="update">
                                                        Cập nhật:
                                                        <span class="value">01/08/2021</span>
                                                    </div>
                                                    <div class="download-index">
                                                        Tải về:
                                                        <span class="value">539</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="size-file">
                                                        Kích cỡ:
                                                        <span class="value">19MB</span>
                                                    </div>
                                                    <div class="device-type">
                                                        Thiết bị:
                                                        <span class="value">macOS</span>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row t-f">
                        <div class="tutorial-section box-section col l-12 m-12 c-12">
                            <h2 class="heading-section">
                                Hướng dẫn sử dụng máy
                                <a href="#" class="show-all">Tất cả</a>
                            </h2>
                            <div class="tutorial-mac">
                                <h2>Thủ thuật, kinh nghiệm</h2>
                                <p>Và nhiều hơn thế nữa đang chờ bạn</p>
                            </div>
                        </div>  
                        <div class="film-section box-section col l-12 m-12 c-12">
                            <h2 class="heading-section">
                                App dựng phim
                                <a href="#" class="show-all">Tất cả</a>
                            </h2>
                            <li class="list-item col l-12">
                                <img src="./assets/img/film/Compressor v4.5.4.png" alt="">
                                <div class="item-name">
                                    <h3>Compressor v4.5.4</h3>
                                    <p class="sub-name">Encode và convert media</p>
                                </div>
                                <div class="item-btn">
                                    <button class="detail">Chi tiết</button>
                                    <span class="free">Miễn phí</span>
                                </div>
                            </li>
                            <li class="list-item col l-12">
                                <img src="./assets/img/film/Motion v5.5.3.png" alt="">
                                <div class="item-name">
                                    <h3>Motion v5.5.3</h3>
                                    <p class="sub-name">Phần mềm tạo hiệu ứng video</p>
                                </div>
                                <div class="item-btn">
                                    <button class="detail">Chi tiết</button>
                                    <span class="free">Miễn phí</span>
                                </div>
                            </li>
                        </div>  
                    </div>
                </div>
                <div class="error-section box-section">
                    <h2 class="heading-section" style="padding-top: 0;">
                        Tổng hợp lỗi phần mềm
                        <a href="#" class="show-all">Tất cả</a>
                    </h2>
                    <div class="row">
                        <div class="error-item col l-4 m-6 c-12">
                            <img src="./assets/img/error/err1.png" alt="">
                            <div class="item-name">
                                <h3>Tổng hợp lỗi của bộ cài Adobe CC</h3>
                                <p class="sub-name">Hướng dẫn cài đặt</p>
                            </div>
                        </div>
                        <div class="error-item col l-4 m-6 c-12">
                            <img src="./assets/img/error/err2.jpg" alt="">
                            <div class="item-name">
                                <h3>Bật Anywhere, khắc phục lỗi damage..developer</h3>
                                <p class="sub-name">Hướng dẫn cài đặt</p>
                            </div>
                        </div>
                        <div class="error-item col l-4 m-6 c-12">
                            <img src="./assets/img/error/err3.png" alt="">
                            <div class="item-name">
                                <h3>Hướng dẫn gỡ bỏ ứng dụng đã cài đặt</h3>
                                <p class="sub-name">Hướng dẫn cài đặt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newgame-section box-section">
                    <h2 class="heading-section" style="padding-top: 0;">
                        Game mới
                        <a href="#" class="show-all">Tất cả</a>
                    </h2>
                    <div class="row">
                        <div class="main-game col l-6 m-6 c-12">
                            <div>
                                <div class="game-item__content">
                                    <span class="game-type">ACTION</span>
                                    <h3>Metro Exodus – Hành trình tìm kiếm hy vọng</h3>
                                    <div class="item-footer">
                                        <i class="fas fa-download"></i>
                                        45 lượt tải
                                        <div class="item-btn" style="width: 120px;">
                                            <button class="detail" style=" margin-bottom: 4px;">Chi tiết</button>
                                            <span class="free" style="
                                            font-size: 14px;">Miễn phí</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-game col l-6 m-6 c-12">
                            <div class="game-item">
                                <img src="./assets/img/newgame/Angry Birds Reloaded v1.1.png" alt="">
                                <div class="game-item__content">
                                    <span class="game-type">APPLE ARCADE</span>
                                    <h3>Angry Birds Reloaded v1.1</h3>
                                    <div class="item-footer">
                                        <i class="fas fa-download"></i>
                                        45 lượt tải
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="game-item">
                                <img src="./assets/img/newgame/The Sims 4 v1.47.49.1020.jpg" alt="">
                                <div class="game-item__content">
                                    <span class="game-type">APPLE ARCADE</span>
                                    <h3>SIMULATION</h3>
                                    <div class="item-footer">
                                        <i class="fas fa-download"></i>
                                        45 lượt tải
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="game-item">
                                <img src="./assets/img/newgame/Outlast v1.0 v2.0.0.2.png" alt="">
                                <div class="game-item__content">
                                    <span class="game-type">ACTION</span>
                                    <h3>Outlast v1.0 v2.0.0.2</h3>
                                    <div class="item-footer">
                                        <i class="fas fa-download"></i>
                                        45 lượt tải
                                        <div class="item-btn">
                                            <button class="detail">Chi tiết</button>
                                            <span class="free">Miễn phí</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    
                </div>
                <div class="hotgame-section box-section" >
                    <h2 class="heading-section" style="padding-top: 0;">
                        Game được chơi nhiều
                        <a href="#" class="show-all">Tất cả</a>
                    </h2>
                    <div class="row">
                        <div class="hotgame-item col l-4 m-4 c-12">
                            <img src="./assets/img/hotgame/Farm together.png" alt="">
                            <div class="play-btn">
                                <div class="play-svg">
                                  <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <ul class="type-list">
                                <li><span class="game-type">SIMULATION</span></li>
                            </ul>
                            <h3>Farm together v1.0</h3>
                            <div class="item-meta">
                                <div class="update">
                                    Ra mắt: 
                                    <span class="value">13/8/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="hotgame-item col l-4 m-4 c-12">
                            <img src="./assets/img/hotgame/Pacman.jpg" alt="">
                            <div class="play-btn">
                                <div class="play-svg">
                                  <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <ul class="type-list">
                                <li><span class="game-type">APPLE ARCADE</span></li>
                            </ul>
                            <h3>PAC-MAN Party Royale v2.2.14</h3>
                            <div class="item-meta">
                                <div class="update">
                                    Ra mắt: 
                                    <span class="value">13/8/2021</span>
                                </div>
                            </div>
    
                        </div>
                        <div class="hotgame-item col l-4 m-4 c-12">
                            <img src="./assets/img/hotgame/Euro truck.jpg" alt="">
                            <div class="play-btn">
                                <div class="play-svg">
                                  <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <ul class="type-list">
                                <li><span class="game-type">INDIE</span></li>
                                <li><span class="game-type">SIMULATION</span></li>
                            </ul>
                            <h3>Euro Truck Simulator 2 v1.38.1.0</h3>
                            <div class="item-meta">
                                <div class="update">
                                    Ra mắt: 
                                    <span class="value">13/8/2021</span>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                © 2021 Powered by <a href="https://www.facebook.com/SawSew467/">SawSew467</a>.
            </div>
        </div>
    </div>
    <script>
        const dots = document.querySelectorAll('.dot');
        const slides = document.querySelectorAll('.slide');
        
        dots.forEach(function(dot, index) {
            var slide = slides[index];
            dot.onclick = function() {
                document.querySelector('.dot.active').classList.remove('active');
                dot.classList.add('active');
                document.querySelector('.slide.active').classList.remove('active');
                slide.classList.add('active');
            }
        })

        var bars = document.querySelector('.bars');
        

        bars.onclick = function() {
            var isActiveBars = this.classList.contains('active');('.active');
            var sidebar = document.querySelector('.sidebar')
            var content = document.querySelector('.content');
            console.log(isActiveBars);
            if (!isActiveBars) {
                bars.classList.add('active');
                sidebar.classList.add('active');
                content.classList.add('active');
            } else {
                bars.classList.remove('active');
                sidebar.classList.remove('active');
                content.classList.remove('active');
            }
            console.log(sidebar);
            console.log(content);
        }


    </script>
</body>
</html>